[api]
debug:False
host:0.0.0.0
port:5000
threaded:True

[TheHive]
url:http://192.168.1.19:9000
user:synapse
api_key: "api key from thehive

[EWS]
#ip or domain to EWS server
server:ews.stargazer.org
#According to exchangelib doc:
#"username is usually in WINDOMAIN\username format
#some servers also accept usernames in PrimarySMTPAddress
#('myusername@example.com') format (Office365 requires it)
username:stargazer.org\ap0054
password:P@55w0rD
auth_type:NTLM
smtp_address:cert@stargazer.org
folder_name:TheHive

[QRadar]
#ip or domain to QRadar
server:192.168.1.200
auth_token:api key from Qradar 
cert_filepath:/home/sam/Downloads/cybersectech-local-chain.pem
api_version:24.0
